body,
html {
  width: 100%;
  height: 100%;
}

body {
  @include body-font;
}

// Custom Button Size
.btn-xl {
  padding: 1.25rem 2.5rem;
}

// Content Section
.content-section {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.content-section-heading {
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 1rem;
    text-transform: uppercase;
  }
}

// Typography
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

p, ul li {
  font-weight: 400;
}

dt {
  font-size: 1.1rem;
}

.text-faded {
  color: fade-out($white, 0.3);
}

.btn:focus {
  outline: none !important;
}

#accordion {
  .card {
    border-radius: 0;
    border-color: $gray-400;

    button.btn-link {
      padding: 5px 0;
      font-size: 15px;
      font-weight: 600;
      text-transform: uppercase;
      color: $gray-700;

      &:hover {
        color: $black;
        text-decoration: none;
      }
      &:not(.collapsed) {
        color: $black;
        font-weight: 800;
      }
    }

    &:first-child {
      border-top-left-radius: .25rem;
      border-top-right-radius: .25rem;
    }
    &:last-child {
      border-bottom-left-radius: .25rem;
      border-bottom-right-radius: .25rem;
    }

    ul {
      margin: 0;
    }
  }
}

/* Map */

.map {
  height: 30rem;
}

@media(max-width: $breakpoint-tablet-landscape-up) {
  .map {
    height: 50%;
  }

  .content-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

.map iframe {
  pointer-events: none;
}

// Scroll to top button
.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;

  display: none;

  width: 50px;
  height: 50px;

  text-align: center;

  color: white;
  background: fade-out($gray-800, .5);

  line-height: 50px;
  &:focus,
  &:hover {
    color: white;
  }
  &:hover {
    background: $gray-800;
  }
  i {
    font-weight: 800;
  }
}
